PORT=5000
JWT_SECRET=daksodikasiodgfn
MONGO_URI=mongodb+srv://leaguedata:leaguedata123@leaguedata.6lal5ny.mongodb.net/?retryWrites=true&w=majority&appName=LeagueData
RIOT_API_KEY=RGAPI-3e1795e4-16d1-49f4-89fa-51a800d5b4ae
